# lyfyo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/oxilo/com/lyfyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oxilo/com/lyfyo/: AppConstant.java  AppPrefs.java  ApplicationController.java  City.java  GeoSearchModel.java  LyfoPrefs.java  PermissionUtils.java
app/src/main/java/oxilo/com/lyfyo/modal/: LocationModal.java  ServiceModal.java
app/src/main/java/oxilo/com/lyfyo/network/api/: AuthenticationInterceptor.java  RetryWithDelay.java  ServiceFactory.java  WebService.java
app/src/main/java/oxilo/com/lyfyo/rxpermission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/oxilo/com/lyfyo/ui/: BottomNavigationViewHelper.java  EndlessRecyclerOnScrollListener.java  StggeredEndlessRecyclerOnScrollListener.java
app/src/main/java/oxilo/com/lyfyo/ui/activity/: CalenderActivity.java  ConfirmBookingActivity.java  DetailActivity.java  FilterActivity.java  FilterResultActivity.java  LocationSearchActivity.java  LoginActivity.java  MainActivity.java  ProfileSetUpActivity.java
app/src/main/java/oxilo/com/lyfyo/ui/adapter/: FilterListAdapter.java  HorizentalVerticalListAdapter.java  ImagePagerAdapter.java  LocationListAdapter.java  NearBySaloonListAdapter.java  OfferListAdapter.java  PackageListAdapter.java  PopularLocationListAdapter.java  SallonListAdapter.java  ServiceFinderAdapter.java  (+4 more)
app/src/main/java/oxilo/com/lyfyo/utils/: DeviceUtils.java  ImageUtility.java
app/src/main/res/drawable/: account.xml  circle.xml  divider.xml  home.xml  ic_add_circle_outline_black_24dp.xml  ic_add_circle_yellow_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_favorite_border_grey.xml  ic_favorite_yellow_24dp.xml  ic_location_on_grey.xml  ic_notifications_none_grey_400_24dp.xml  ic_star_yellow_24dp.xml  location_blank.xml  more.xml  offer.xml  orders.xml  rect.xml  rect_border.xml  rect_green.xml  rect_yellow.xml  rs_black.xml  rs_blank.xml  rs_fill.xml  rs_white.xml  search.xml
app/src/main/res/drawable-v21/: navigation_bar_item_bg.xml
app/src/main/res/layout/: activity_confirm_booking.xml  activity_detail.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_profile_set_up.xml  calender_row.xml  content_detail.xml  filter_row.xml  fragment_calender.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_location_search.xml  fragment_service_finder.xml  horizental.xml  location_row.xml  offer_row.xml  package_fragments.xml  package_row.xml  pager_item.xml  phone_number.xml  popular_area_row.xml  progress_item.xml  row.xml  see_all.xml  service_fragments.xml  service_row.xml  service_search_row.xml  test.xml
app/src/main/res/menu/: menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oxilo/com/lyfyo/: ExampleUnitTest.java
(+44 files in other folders)
