<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_screen_bg_color"
        tools:context="oxilo.com.lyfyo.ui.activity.LoginActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lyfyo"
            android:textColor="@android:color/white"
            android:textSize="57sp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="68dp"
            app:layout_constraintHorizontal_bias="0.501"
            android:id="@+id/textView24"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:background="@android:color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            android:layout_marginRight="37dp"
            app:layout_constraintRight_toRightOf="@+id/textView24"
            android:id="@+id/textView26"
            android:layout_marginEnd="37dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="BUSINESS"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/rect_yellow"
            app:layout_constraintLeft_toLeftOf="@+id/textView24"
            app:layout_constraintRight_toRightOf="@+id/textView24"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            android:id="@+id/textView29" />


        <TextView
            android:id="@+id/fb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rect"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Continue with Facebook"
            android:gravity="center"
            android:textColor="@color/green_color"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="86dp"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/or"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Or"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/fb"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Enter Mobile Number"
            android:background="@drawable/rect"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="35dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/or"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="NEED HELP ?"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_number"
            android:layout_marginTop="45dp" />





    </android.support.constraint.ConstraintLayout>



    <!--<include layout="@layout/phone_number"-->
        <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior">-->

    <!--</include>-->
</android.support.design.widget.CoordinatorLayout>
