<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oxilo.com.lyfyo.ui.activity.DetailActivity">



    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:id="@+id/footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_color">

            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/item_in_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:text="10 ITEM IN CART"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:id="@+id/rs_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/rs_white"
                    android:layout_below="@+id/item_in_cart"
                    android:layout_alignLeft="@+id/item_in_cart"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:layout_marginTop="-4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/rs_symbol"
                    android:layout_below="@id/item_in_cart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plus taxes"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/rs_symbol"
                    android:layout_alignLeft="@+id/item_in_cart"/>


            </RelativeLayout>

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rel_1"
                app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/continue_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/green_color"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.3">

            </RelativeLayout>

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:id="@+id/text_contuniue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Continue"
                android:layout_toLeftOf="@+id/right_arrow"
                android:gravity="center|right"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
