<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="RtlHardcoded">



    <!--<oxilo.com.lyfyo.ui.view.MyScrollView-->
        <!--android:id="@+id/scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/footer">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<RelativeLayout-->
                <!--android:id="@+id/rel_top"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="220dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:src="@drawable/imgpsh_fullsize"-->
                    <!--android:scaleType="centerCrop"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView27"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:text="3.0"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:background="@color/green_color" />-->

            <!--</RelativeLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="15sp"
                android:text="Aswini Beauty care for ladies and kids"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/sl_name"
                android:layout_gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Aziz mulk,2nd street,near pine tree hotel,Chennai-600006"
                android:layout_marginTop="1dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"
                android:id="@+id/sl_address" />

            <RelativeLayout
                android:id="@+id/rel_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/location_blank"/>


                <TextView
                    android:layout_toRightOf="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Direction"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/get_direction" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="8dp"
                android:id="@+id/textView28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Services"
                    android:textColor="@android:color/black"
                    android:id="@+id/services"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#F5F5F5"
                    android:text="About Us"/>



            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:id="@+id/textView30" />

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TabLayoutStyle"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                android:id="@+id/tabLayout"/>

            <oxilo.com.lyfyo.ui.view.MyViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/footer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/green_color">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rel_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true">-->

                <!--<TextView-->
                    <!--android:id="@+id/item_in_cart"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="10 ITEM IN CART"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@android:color/white"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/rs_symbol"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--app:srcCompat="@drawable/rs_white"-->
                    <!--android:layout_below="@+id/item_in_cart"-->
                    <!--android:layout_alignLeft="@+id/item_in_cart"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="150.00"-->
                    <!--android:layout_marginTop="-4dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_toRightOf="@+id/rs_symbol"-->
                    <!--android:layout_below="@id/item_in_cart"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Plus taxes"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="10sp"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_below="@+id/rs_symbol"-->
                    <!--android:layout_alignLeft="@+id/item_in_cart"/>-->


            <!--</RelativeLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/cart_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/rel_1"-->
                <!--app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp"/>-->



        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/green_color"-->
            <!--android:layout_weight="1">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/black"-->
                <!--android:alpha="0.3">-->

            <!--</RelativeLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/right_arrow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/text_contuniue"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Continue"-->
                <!--android:layout_toLeftOf="@+id/right_arrow"-->
                <!--android:gravity="center|right"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="17sp"-->
                <!--android:textStyle="bold"/>-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>
