<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="oxilo.com.lyfyo.ui.fragments.LocationSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_search_grey_500_18dp"
            android:textSize="12sp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Search for location"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/search" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_highlight_off_grey_500_18dp"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#bdbdbd"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detect_my_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:text="Detect my location"
                android:textColor="@color/search_tint_color"
                android:background="@drawable/search"
                android:gravity="center|left"
                android:drawableRight="@drawable/ic_location_searching_black_18dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore these popular areas"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popular_recyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/no_popular_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="No Popular Area FOund"/>


            </RelativeLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>
