<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:background="@drawable/rect_green">

    <TextView
        android:id="@+id/minus_btn"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="-"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/green_color"/>

    <TextView
        android:id="@+id/count_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/green_color"
        android:textSize="14sp"
        android:text="Add"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/plus_btn"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="+"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/green_color"/>
</LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center|left"
        android:text="Hair Cut for Men" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/rs_black"
        android:layout_below="@+id/service_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:id="@+id/imageView8" />

    <TextView
        android:id="@+id/service_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textColor="@android:color/black"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/service_name"
        android:layout_toRightOf="@+id/imageView8"
        android:textSize="14sp"/>


</RelativeLayout>





</RelativeLayout>